
forward-socks5t   /               127.0.0.1:9999 . # My local tor

#forward   *.<corporate-domain> 	<corporate-proxy-ip>:<corporate-proxy-port>   .

forward         192.168.*.*/     .
forward         192.168.*.*/     .
forward            10.*.*.*/     .
forward           127.*.*.*/     .
