server {
  listen      :80 default_server;
  listen      [::]:80 default_server;

  root /var/www/html;

  server_name _;
  
  error_page  403 /error/404.html;
  error_page  404 /error/404.html;
  error_page  500 502 503 504 /error/50x.html;

  location /error/ {
    alias   /var/www/document_errors/;
  }

  location / {
  	return 404;
  }
}

server {
  listen      :443 ssl default_server;
  listen      [::]:443 ssl default_server;

  root /var/www/html;

  server_name _;

  ssl         on;
  ssl_certificate      /home/gon/conf/web/ssl.gon.cl.pem;
  ssl_certificate_key  /home/gon/conf/web/ssl.gon.cl.key;
  
  error_page  403 /error/404.html;
  error_page  404 /error/404.html;
  error_page  500 502 503 504 /error/50x.html;

  location /error/ {
    alias   /var/www/document_errors/;
  }

  location / {
  	return 404;
  }
}
