server {
  listen      :80 default_server;
  listen      [::]:80 default_server;

  root /var/www/html;

  server_name _;
}

server {
  listen      :443 ssl default_server;
  listen      [::]:443 ssl default_server;

  root /var/www/html;

  server_name _;

  ssl         on;
  ssl_certificate      /home/gon/conf/web/ssl.gon.cl.pem;
  ssl_certificate_key  /home/gon/conf/web/ssl.gon.cl.key;

}
